# TestApp

./: README.md  dockerfile  pom.xml
src/main/java/com/example/testapp/DTO/: CreateMessageDTO.java  GetListMessagesDTO.java
src/main/java/com/example/testapp/controller/: AuthController.java  MessageController.java
src/main/java/com/example/testapp/entity/: Message.java  User.java
src/main/java/com/example/testapp/entity/enums/: Roles.java
src/main/java/com/example/testapp/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/example/testapp/security/: CustomUserDetailsService.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  JWTTokenSuccessResponse.java  LoginRequest.java  SecurityConfig.java  SecurityConstants.java  SignUpRequest.java
src/main/java/com/example/testapp/security/annotations/: PasswordChecker.java  PasswordValid.java
src/main/java/com/example/testapp/service/: MessageService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/testapp/: AnotherTest.java  TestAppApplicationTest.java
src/test/java/com/example/testapp/controller/: MessageControllerTest.java
